<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AeS-OX-G4e">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTO-hZ-qXK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                        <state key="normal" image="drumImage"/>
                                        <connections>
                                            <action selector="touchDownDrumButton" destination="BYZ-38-t0r" eventType="touchDown" id="4YD-fo-aYO"/>
                                            <action selector="touchUPDrumButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3d-1x-BLl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0m-VJ-jsM">
                                        <rect key="frame" x="0.0" y="284" width="414" height="284"/>
                                        <state key="normal" image="pianoImage"/>
                                        <connections>
                                            <action selector="touchDownPianoButton" destination="BYZ-38-t0r" eventType="touchDown" id="h4n-T4-ffA"/>
                                            <action selector="touchUPPianoButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCz-HO-Jiz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoH-lV-wuH">
                                        <rect key="frame" x="0.0" y="568" width="414" height="284"/>
                                        <state key="normal" image="guitarImage"/>
                                        <connections>
                                            <action selector="touchDownGuitarButton" destination="BYZ-38-t0r" eventType="touchDown" id="oC3-QM-cah"/>
                                            <action selector="touchUPGuitarButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="XMQ-7J-DpI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AeS-OX-G4e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0u2-xr-z3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AeS-OX-G4e" secondAttribute="trailing" id="Agw-78-Pdn"/>
                            <constraint firstAttribute="bottom" secondItem="AeS-OX-G4e" secondAttribute="bottom" id="PPf-6L-p3n"/>
                            <constraint firstItem="AeS-OX-G4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZdR-w1-eFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drumButton" destination="wTO-hZ-qXK" id="ua8-dr-O8O"/>
                        <outlet property="guitarButton" destination="EoH-lV-wuH" id="b6k-te-w7g"/>
                        <outlet property="pianoButton" destination="Q0m-VJ-jsM" id="J3a-aO-Ftg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="drumImage" width="200" height="200"/>
        <image name="guitarImage" width="200" height="200"/>
        <image name="pianoImage" width="200" height="200"/>
    </resources>
</document>
